# GanttCreator

./: .gitignore  GanttCreator.MSIX.appinstaller  GanttCreator.Packaging.appinstaller  GanttCreator.sln  GanttCreator.sln.DotSettings  index.html
GanttCreator/: App.config  App.xaml  App.xaml.cs  GanttCreator.csproj  GanttFile.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  UserSettings.Designer.cs  UserSettings.cs  UserSettings.settings
GanttCreator.MSIX/: GanttCreator.MSIX.wapproj  GanttCreator.MSIX_TemporaryKey.pfx  Package.appxmanifest
GanttCreator.MSIX_1.0.2.0_Debug_Test/: GanttCreator.MSIX_1.0.2.0_AnyCPU_Debug.appxsym  GanttCreator.MSIX_1.0.2.0_AnyCPU_Debug.cer
GanttCreator/AdoModels/: IterationTimeFrame.cs  TeamIteration.cs  TeamIterationAttributes.cs  TeamIterationCollection.cs  WiqlOutput.cs  WorkItem.cs  WorkItemFields.cs  WorkItemRef.cs
GanttCreator/IO/: GanttFile.cs  GanttFileWork.cs
Mechavian.GanttControls/: GanttChart.cs  Mechavian.GanttControls.csproj  UIElementExtensions.cs
Mechavian.GanttControls/Json/: JsonSerializerException.cs  PercentageConverter.cs
Mechavian.GanttControls/Models/: GanttDescriptor.cs  GanttFile.cs  GanttRange.cs  GanttWork.cs
Mechavian.GanttControls/Themes/: Generic.xaml
Mechavian.WpfHelpers/: Annotations.cs  DateTimeOffsetExtensions.cs  DelegateCommand.cs  Mvvm.cs  ViewModel.cs
Mechavian.WpfHelpers/Linq/: EnumerableExtensions.cs
Mechavian.WpfHelpers/Themes/: Generic.xaml
